
        if ($search) {
            $users = $users->where(function ($query) use ($search) {
                $query->where('users.name', 'like', "%{$search}%")
                    ->orWhere('users.email', 'like', "%{$search}%")
                    ->orWhere('users.dob', 'like', "%{$search}%")
                    ->orWhere('users.address','like',"%{$search}%")
                    ->orWhere('countries.name','like',"%{$search}%")
                    ->orWhere('states.name','like',"%{$search}%")
                    ->orWhere('cities.name','like',"%{$search}%");
            });
        }
        